# TaskManagement

./: Dockerfile  docker-compose.yml  pom.xml
TaskManagement Version 1/: TaskManagement_Postman_Collection.json  docker-compose.yml  pom.xml
TaskManagement Version 1/src/main/java/org/example/tay/springbkafkamongodbdemo/domain/event/: TaskCreatedEvent.java  TaskDeletedEvent.java
TaskManagement Version 1/src/main/java/org/example/tay/springbkafkamongodbdemo/domain/model/: TaskStatus.java
TaskManagement Version 1/src/main/java/org/example/tay/springbkafkamongodbdemo/infrastructure/config/: KafkaProducerConfig.java
TaskManagement Version 1/src/main/java/org/example/tay/springbkafkamongodbdemo/infrastructure/messaging/: KafkaEventHandler.java
TaskManagement Version 1/src/main/java/org/example/tay/springbkafkamongodbdemo/shared/dto/: TaskRequestDTO.java  TaskResponseDTO.java
TaskManagement Version 1/src/main/java/org/example/tay/springbkafkamongodbdemo/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java
TaskManagement with React UI/Task-Managment-Kafka-React/: Dockerfile  docker-compose.yml  internship-task-realm.json  pom.xml
TaskManagement with React UI/Task-Managment-Kafka-React/keycloak/: internship-task-realm.json
TaskManagement with React UI/Task-Managment-Kafka-React/src/main/java/org/example/tay/taskmanagmentkafkareact/: TaskManagmentKafkaReactApplication.java
TaskManagement with React UI/Task-Managment-Kafka-React/src/main/java/org/example/tay/taskmanagmentkafkareact/application/service/: TaskService.java
TaskManagement with React UI/Task-Managment-Kafka-React/src/main/java/org/example/tay/taskmanagmentkafkareact/domain/event/: TaskCreatedEvent.java  TaskDeletedEvent.java  TaskUpdatedEvent.java
TaskManagement with React UI/Task-Managment-Kafka-React/src/main/java/org/example/tay/taskmanagmentkafkareact/domain/model/: Task.java  TaskEventType.java  TaskPriority.java  TaskStatus.java
TaskManagement with React UI/Task-Managment-Kafka-React/src/main/java/org/example/tay/taskmanagmentkafkareact/domain/repository/: TaskRepository.java  TaskRepositoryCustom.java
TaskManagement with React UI/Task-Managment-Kafka-React/src/main/java/org/example/tay/taskmanagmentkafkareact/infrastructure/config/: KafkaConfig.java  KeycloakJwtAuthConverter.java  SecurityConfig.java
TaskManagement with React UI/Task-Managment-Kafka-React/src/main/java/org/example/tay/taskmanagmentkafkareact/infrastructure/messaging/: KafkaConsumerService.java  KafkaEventHandler.java  KafkaProducerService.java
TaskManagement with React UI/Task-Managment-Kafka-React/src/main/resources/: application.properties
TaskManagement with React UI/Task-Managment-Kafka-React/src/test/java/org/example/tay/taskmanagmentkafkareact/: SecurityConfigTest.java  TaskServiceImplTest.java
TaskManagement with React UI/frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  setup.js  vite.config.js
TaskManagement with React UI/frontend/src/: App.jsx  index.css  index.jsx  keycloak.js  main.jsx
TaskManagement with React UI/frontend/src/components/: Badges.jsx  Button.jsx  Navbar.css  Navbar.jsx  PrivateRoute.jsx  TaskFilterBar.css  TaskFilterBar.jsx  TaskForm.css  TaskForm.jsx  TaskForm.module.css
TaskManagement with React UI/frontend/src/hooks/: useAuth.js
TaskManagement with React UI/frontend/src/pages/: CreateTaskPage.jsx  LoginPage.css  LoginPage.jsx  TaskDetailPage.css  TaskDetailPage.jsx  TaskListPage.css  TaskListPage.jsx  UnauthorizedPage.css  UnauthorizedPage.jsx  UpdateTaskPage.jsx
TaskManagement with React UI/frontend/src/services/: taskService.js
TaskManagement with React UI/frontend/src/test/: LoginAndListPage.test.jsx  Navbar.test.jsx  PrivateRoute.test.jsx  TaskDetailPage.test.jsx  TaskForm.test.jsx  useAuth.test.js  vitest.config.js
src/main/java/org/example/tay/springbkafkamongodbdemo/: SpringBKafkaMongoDbDemoApplication.java
src/main/java/org/example/tay/springbkafkamongodbdemo/application/service/: TaskService.java
src/main/java/org/example/tay/springbkafkamongodbdemo/application/service/impl/: TaskServiceImpl.java
src/main/java/org/example/tay/springbkafkamongodbdemo/domain/event/: TaskUpdatedEvent.java
src/main/java/org/example/tay/springbkafkamongodbdemo/domain/model/: Task.java  TaskPriority.java
src/main/java/org/example/tay/springbkafkamongodbdemo/domain/repository/: TaskRepository.java
src/main/java/org/example/tay/springbkafkamongodbdemo/infrastructure/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/org/example/tay/springbkafkamongodbdemo/infrastructure/messaging/: KafkaConsumerService.java  KafkaEventHandler.java  KafkaProducerService.java
src/main/java/org/example/tay/springbkafkamongodbdemo/presentation/controller/: TaskController.java
src/main/java/org/example/tay/springbkafkamongodbdemo/shared/dto/: TaskEventDTO.java  TaskStatusUpdateDTO.java
src/main/java/org/example/tay/springbkafkamongodbdemo/shared/exception/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/org/example/tay/springbkafkamongodbdemo/shared/mapper/: TaskMapper.java
src/main/resources/: application.properties
(+14 files in other folders)
